# ==========================
# MYSQL DATABASE CONFIG
# ==========================

; DB_HOST=localhost
; DB_PORT=3306
; DB_NAME=scm_db
; DB_USERNAME=root
; DB_PASSWORD=root
;
; # ==========================
; # JPA SETTINGS
; # ==========================
; JPA_DDL=update
; JPA_SHOW_SQL=true

DB_HOST=localhost
DB_PORT=3306
DB_NAME=scm_db
DB_USERNAME=root
DB_PASSWORD=root

JPA_DDL=update
JPA_SHOW_SQL=true